AREA_CODE = INPUT("ENTER AREA CODE: ")
PHONE_NUMBER = INPUT("ENTER PHONE NUMBER: ")
MESSAGES_SENT = INT(INPUT("ENTER NUMBER OF MESSAGES SENT: "))

BASE_RATE = 5.00

IF MESSAGES_SENT <= 100:
    EXTRA_CHARGE = 0
ELSE IF MESSAGES_SENT <= 300:
    EXTRA_CHARGE = (MESSAGES_SENT - 100) * 0.03
ELSE:
    EXTRA_CHARGE = (200 * 0.03) + ((MESSAGES_SENT - 300) * 0.02)

PRE_TAX = BASE_RATE + EXTRA_CHARGE
TOTAL = PRE_TAX + (PRE_TAX * 0.14)

PRINT(f"\nAREA CODE: {AREA_CODE}")
PRINT(f"PHONE NUMBER: {PHONE_NUMBER}")
PRINT(f"MESSAGES SENT: {MESSAGES_SENT}")
PRINT(f"BILL BEFORE TAX: ${PRE_TAX:.2f}")
PRINT(f"TOTAL BILL AFTER TAX: ${TOTAL:.2f}")
